{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "AuthenticationServiceApplication",
      "request": "launch",
      "mainClass": "com.AuthenticaitonService.AuthenticationService.AuthenticationServiceApplication",
      "projectName": "AuthenticationService",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
